# MaterialDesignExtensions

./: buildNugetReleasePackage.bat
MaterialDesignExtensions/: MaterialDesignExtensions.csproj  MaterialDesignExtensions.nuspec
MaterialDesignExtensions/Localization/: Strings.zh-CN.resx
MaterialDesignExtensionsBuildUtility/: ConfigurationBuilder.cs
MaterialDesignExtensionsDemo/: MaterialDesignExtensionsDemo.csproj
MaterialDesignExtensionsDemo/Controls/: LanguageControl.xaml
MaterialDesignExtensionsTests/: MaterialDesignExtensionsTests.csproj
