<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFrameworks>net462;net7.0-windows7.0</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <AssemblyTitle>Material Design Extensions R</AssemblyTitle>
    <Summary>Forked. Material Design Extensions is based on Material Design in XAML Toolkit to provide additional controls and features for WPF apps. The controls might not be specified in the Material Design specification or would crash the scope of Material Design in XAML Toolkit.</Summary>
    <Description>Forked. Material Design Extensions is based on Material Design in XAML Toolkit to provide additional controls and features for WPF apps. The controls might not be specified in the Material Design specification or would crash the scope of Material Design in XAML Toolkit.</Description>
    <Authors>Littepoint</Authors>
    <Company>Littepoint</Company>
    <Product>Material Design Extensions</Product>
    <Copyright>Copyright © 2023-2023</Copyright>
    <AssemblyVersion>40.0.8.0</AssemblyVersion>
    <FileVersion>40.0.8.0</FileVersion>
    <Version>40.0.8</Version>
    <PackageProjectUrl>https://spiegelp.github.io/MaterialDesignExtensions/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/spiegelp/MaterialDesignExtensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Forked. Material Design UI WPF XAML MaterialDesign MD Stepper SideNavigation AppBar Autocomplete FileDialog DirectoryDialog Spinner MaterialWindow Window NavigationRail BusyOverlay</PackageTags>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-windows7.0|AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\MaterialDesignExtensions.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net462|AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\MaterialDesignExtensions.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.1.1" />
    <PackageReference Include="MaterialDesignThemes" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Localization\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <Compile Update="Localization\Strings.de.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.de.resx</DependentUpon>
    </Compile>
    <Compile Update="Localization\Strings.ru-RU.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.ru-RU.resx</DependentUpon>
    </Compile>
    <Compile Update="Localization\Strings.uz-Latn-UZ.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.uz-Latn-UZ.resx</DependentUpon>
    </Compile>
    <Compile Update="Localization\Strings.cs-cz.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.cs-cz.resx</DependentUpon>
    </Compile>
    <Compile Update="Localization\Strings.pt-BR.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.pt-BR.resx</DependentUpon>
    </Compile>
    <Compile Update="Localization\Strings.fr-FR.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.fr-FR.resx</DependentUpon>
    </Compile>
    <Compile Update="Localization\Strings.ar-DZ.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.ar-DZ.resx</DependentUpon>
    </Compile>
    <Compile Update="Localization\Strings.ja-JP.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.ja-JP.resx</DependentUpon>
    </Compile>
    <Compile Update="Localization\Strings.zh-CN.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.zh-CN.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localization\Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\Strings.de.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.de.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\Strings-ru-RU.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.ru-RU.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\Strings.uz-Latn-UZ.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.uz-Latn-UZ.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\Strings.cs-cz.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.cs-cz.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\Strings.pt-BR.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.pt-BR.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\Strings.fr-FR.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.fr-FR.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\Strings.ar-DZ.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.ar-DZ.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\Strings.ja-JP.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.ja-JP.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\Strings.zh-CN.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.zh-CN.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
</Project>